<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/btt_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/authentication" />

    <Button
        android:id="@+id/btt_explorer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/dropboxbtt" />

    <Button
        android:id="@+id/btt_verify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/verification" />

</LinearLayout>